<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrapper{
            position: relative;
            margin: 100px auto 0px;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }
        .wrapper .sliderPage{
            left: 0;
            top: 0;
            position: absolute;
            height: 250px;
            width: 2000px;
        }
        .wrapper .sliderPage li{
            width: 400px;
            height: 250px;
            float: left;
        }
        img{
            display: inline-block;
            width: 400px;
            height: 250px;
        }
        .wrapper .btn{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            color:white;
            background: black;
            text-align: center;
            line-height: 40px;
            opacity: 0.1;
            cursor: pointer;
        }
        .wrapper:hover .btn{
            opacity: 0.7;
        }
        .wrapper .leftBtn{
            left: 15px;
        }
        .wrapper .rightBtn{
            right: 15px;
        }
        .wrapper .sliderIndex{
            position: absolute;
            bottom:15px;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
        .wrapper .sliderIndex span{
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        .wrapper .sliderIndex .active{
            background: #f40;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li>
                <img src="cat1.jpg">
            </li>
            <li>
                <img src="cat2.jpg">
            </li>
            <li>
                <img src="cat3.jpg">
            </li>
            <li>
                <img src="cat4.jpg">
            </li>
            <li>
                <img src="cat1.jpg">
            </li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        var timer=null;
        var sliderPage = document.getElementsByClassName('sliderPage')[0];
        var moveWidth = sliderPage.children[0].offsetWidth;
        var num = sliderPage.children.length - 1;
        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName('rightBtn')[0];
        var lock =true;
        var index = 0;
        var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
        leftBtn.onclick = function() {
            autoMove('right->left');
        }

        rightBtn.onclick = function() {
            autoMove('left->right');
        }

        for(var i = 0; i<oSpanArray.length;i++){
            (function (myIndex){
                oSpanArray[i].onclick = function(){
                    lock = false;
                    clearTimeout(timer);
                    index = myIndex;
                    startMove(sliderPage, {left: -index * moveWidth}, function(){
                        lock = true;
                        timer = setTimeout(autoMove, 1500);
                        changeIndex(index);
                    })
                }
            })(i)
        }
        //default direction left->right
        function autoMove(direction){
            if (lock) {
                lock = false;
                clearTimeout(timer);
                if (!direction || direction == 'left->right') {
                    index++;
                    startMove(sliderPage, { left: sliderPage.offsetLeft - moveWidth }, function () {
                        if (sliderPage.offsetLeft == -num * moveWidth) {
                            index = 0;
                            sliderPage.style.left = '0px';
                        }
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    });
                } else if (direction == 'right->left') {
                    if (sliderPage.offsetLeft == 0) {
                        sliderPage.style.left = -num * moveWidth + 'px';
                        index = num;
                    }
                    index--;
                    startMove(sliderPage, { left: sliderPage.offsetLeft + moveWidth }, function () {
                        timer = setTimeout(autoMove('right->left'), 1500);
                        lock = true;
                        changeIndex(index);
                    })
                }
            }
        }
        timer = setTimeout(autoMove, 1500);

        function changeIndex(_index){
            for(var i=0; i<oSpanArray.length;i++){
                oSpanArray[i].className='';
            }
            oSpanArray[_index].className = 'active';
        }
        
        function startMove(obj, json, callback ){
            clearInterval(obj.timer);
            var iSpeed, iCur;
            obj.timer = setInterval(function() {
                var stop = true;
                for( var attr in json){
                    if(attr == 'opacity'){
                        iCur = parseFloat(getStyle(obj, attr))*100;
                    }else{
                        iCur = parseInt(getStyle(obj, attr));
                    }
                    iSpeed = (json[attr] - iCur) / 7;
                    iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
                    if(attr == 'opacity' ){
                        obj.style.opacity = (iCur + iSpeed)/100;
                    }else{
                        obj.style[attr] = iCur + iSpeed +'px';
                    }
                    if(iCur != json[attr]){
                        stop=false;
                    }
                }
                if(stop){
                    clearInterval(obj.timer);
                    typeof callback == 'function' ? callback() : '';
                }
            }, 30);
        }

        function getStyle(obj, attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }else{
                return window.getComputedStyle(obj, false)[attr];
            }
        }
    </script>
</body>
</html>